import React, { useState } from 'react';

// 模拟数据：老人刷到的视频
const VIDEOS = [
  { id: 1, title: "正宗红烧肉做法", author: "美食大咖", tags: ["高油", "高糖"] },
  { id: 2, title: "清蒸鲈鱼秘籍", author: "健康频道", tags: ["清淡", "推荐"] }
];

const App = () => {
  const [role, setRole] = useState('elder'); // elder 或 child
  const [page, setPage] = useState('feed'); // feed, analysis, recipes
  const [sharedVideo, setSharedVideo] = useState(null);

  // --- 老人端界面 ---
  const ElderView = () => (
    <div className="bg-orange-50 min-h-screen p-6">
      <header className="flex justify-between items-center mb-8">
        <h1 className="text-4xl font-bold text-orange-800">健康乐淘淘</h1>
        <button onClick={() => setRole('child')} className="bg-blue-500 text-white p-2 rounded">切换子女端</button>
      </header>
      
      {VIDEOS.map(v => (
        <div key={v.id} className="bg-white rounded-3xl shadow-xl mb-6 overflow-hidden border-4 border-orange-200">
          <div className="h-64 bg-gray-300 flex items-center justify-center text-gray-500 text-2xl">视频播放区域</div>
          <div className="p-6">
            <h2 className="text-3xl font-bold mb-4">{v.title}</h2>
            <div className="flex gap-4">
              <button className="flex-1 bg-gray-100 py-6 rounded-2xl text-4xl">👍</button>
              <button 
                onClick={() => {setSharedVideo(v); alert('已分享到家庭群！')}}
                className="flex-1 bg-green-500 text-white py-6 rounded-2xl text-2xl font-bold"
              >
                分享给孩子
              </button>
            </div>
          </div>
        </div>
      ))}
    </div>
  );

  // --- 子女端界面 ---
  const ChildView = () => (
    <div className="bg-blue-50 min-h-screen p-4">
      <header className="flex justify-between items-center mb-6">
        <h1 className="text-xl font-bold text-blue-800">家庭健康管理</h1>
        <button onClick={() => setRole('elder')} className="bg-orange-500 text-white p-2 rounded">切换老人端</button>
      </header>

      <div className="bg-white p-4 rounded-xl shadow mb-6">
        <h3 className="font-bold text-gray-700 mb-2">父母健康档案</h3>
        <div className="flex gap-2">
          <span className="bg-red-100 text-red-700 px-2 py-1 rounded text-sm">高血压</span>
          <span className="bg-yellow-100 text-yellow-700 px-2 py-1 rounded text-sm">糖尿病</span>
          <span className="bg-blue-100 text-blue-700 px-2 py-1 rounded text-sm">牙口一般</span>
        </div>
      </div>

      {sharedVideo ? (
        <div className="bg-white p-6 rounded-xl border-2 border-blue-300">
          <p className="text-sm text-gray-500 mb-2">爸妈刚才分享了：</p>
          <h2 className="font-bold text-lg mb-4">《{sharedVideo.title}》</h2>
          <button 
            onClick={() => setPage('analysis')}
            className="w-full bg-blue-600 text-white py-3 rounded-lg font-bold"
          >
            点击 AI 一键改良菜谱
          </button>
        </div>
      ) : (
        <p className="text-center text-gray-400 mt-20">暂无老人分享内容</p>
      )}

      {page === 'analysis' && (
        <div className="mt-6 bg-green-50 p-4 rounded-xl border border-green-200 animate-pulse">
          <h3 className="font-bold text-green-800">AI 正在分析并改良...</h3>
          <p className="text-sm mt-2 text-green-700">根据高血压档案：将减少盐分，并将五花肉替换为瘦肉及山药...</p>
          <button 
            onClick={() => {alert('已推送给父母！'); setPage('feed')}}
            className="mt-4 w-full bg-green-600 text-white py-2 rounded-lg"
          >
            确认并推送给父母
          </button>
        </div>
      )}
    </div>
  );

  return (
    <div className="max-w-md mx-auto border-x min-h-screen shadow-2xl">
      {role === 'elder' ? <ElderView /> : <ChildView />}
    </div>
  );
};

export default App;